; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32@^6.8.0
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/NTPClient@^3.2.1
	blynkkk/Blynk@^1.3.2
    https://github.com/blynkkk/blynk-library
    bblanchon/ArduinoJson@^6.21.3
